<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
    <title>Larning Project</title>
</head>
<body>
    <h2>Ayan's history about learning HTML</h2>
    <hr color="red" size="3" noshade="">
    <!-- <img src="pngtree-beautiful-sun-image_1378398.jpg" width="100%" alt="There was a sun"> -->
    <h2>Episode 1:<h2>
    </h3><p>I started learning from...</p><h3>
<p>Firs steps:</p>
<ul type="circle">
<li>Whatch guid</li>
<li>guid: <a href="https://www.youtube.com/watch?v=DOEtVdkKwcU" target="_blank">ssilka<a></li>
<li>Do beta project</li>
</ul>
<h3>You can read about me went to this ssilky:</h3>
<a href="me.html" target="_blank">About me</a>

<h3>Table of something...</h3>
<table border="5">
    <th>zagolovok</th>
    <th>2</th>
    <tr>
        <td>
nen
        </td>
        <td>
            pen
        </td>
    </tr>
 <tr>
        <td>
            nen
        </td>
        <td>ponil</td>
    </tr>
</table>



</body>
</html>